CTRADER_ACCOUNT_ID=pawan.jatale
CTRADER_ENVIRONMENT=Demo

access_token =56cYMAZbn4rQGqGKJCjauI9BQjH5mKIieey2qvKwzFM

refresh_token=PSl614KIBZfExcGDqaqTAkcPwycqcQomckd8wuWXbw4

#Token type: Bearer

client_id=13127_QDPscTztUgs175Mge2wtfTQq7sTKRNBtHBub6glfFDEz36WdLE
client_secret= R40zAVlxfvU3A6oFo6wlK3cgukkdlke35t4zpzThbdW86eS2npc

5035443

api_key=lOZRgNdtCpQ4rLXGleIZ-1g
KRUTRIM_CLOUD_API_KEY=lOZRgNdtCpQ4rLXGleIZ-1g
